FROM debian:bullseye

# mandatory 'make me up to date'
RUN apt update && apt upgrade -y

# dev toolchains
RUN apt install -y gcc build-essential cmake git make

# gstreamer runtime libs
# RUN apt install -y gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl  
# RUN libgstrtspserver-1.0

# dev
RUN apt install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev libgstrtspserver-1.0-dev
# dev rtsp-server
RUN apt install -y libgstrtspserver-1.0-dev
# sql dev
RUN apt install -y libmariadb-dev
# for packaging
RUN apt install -y fakeroot

WORKDIR /source

COPY buildall.sh .

CMD ["/bin/bash", "./buildall.sh"]


